# Automata

./: Main.sln
src/Automata/: Automata.csproj
src/Automata.Z3/: Automata.Z3.csproj
src/Automata/OUT.Gppg/: ShiftReduceParser.cs
src/Automata/Properties/: AssemblyInfo.cs
src/Automata/RegexParser/: SR.cs
