<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <RootNamespace>Microsoft.Automata.Z3</RootNamespace>
    <AssemblyName>Microsoft.Automata.Z3</AssemblyName>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.Z3" Version="4.5.0.0" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Automata\Automata.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <PreBuildEvent>cd $(SolutionDir)
cd packages
cd z3*
if exist libz3.dll move /Y libz3.dll lib
    </PreBuildEvent>
  </PropertyGroup>
</Project>